<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.peacock.androidsqlite.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:hint="Date"
                android:minHeight="36dp"
                android:onClick="showDatePickerDialog"
                android:text="Select Date" />

            <EditText
                android:id="@+id/et_challan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Challan No"
                android:inputType="numberDecimal"
                android:text="" />

            <EditText
                android:id="@+id/et_mapping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:inputType="numberDecimal"
                android:hint="Mapping"
                android:text="" />

            <EditText
                android:id="@+id/et_party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:hint="Party Name"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/et_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:inputType="numberDecimal"
                android:hint="Rate"
                android:text="" />

            <EditText
                android:id="@+id/et_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:inputType="numberDecimal"
                android:hint="Total"
                android:enabled="false"
                android:text="" />

            <EditText
                android:id="@+id/et_truck_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:hint="Truck No"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btn_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List" />

    </LinearLayout>

</LinearLayout>
